%% note: copied from http://adsabs.harvard.edu/default_service.html

@ARTICLE{1929PNAS...15..168H,
   author = {{Hubble}, E.},
    title = "{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}",
  journal = {Proceedings of the National Academy of Science},
     year = 1929,
    month = mar,
   volume = 15,
    pages = {168-173},
      doi = {10.1073/pnas.15.3.168},
   adsurl = {http://ukads.nottingham.ac.uk/abs/1929PNAS...15..168H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1965ApJ...142..419P,
   author = {{Penzias}, A.~A. and {Wilson}, R.~W.},
    title = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}",
  journal = {\apj},
 keywords = {Microwave Background, Cosmic Background Radiation},
     year = 1965,
    month = jul,
   volume = 142,
    pages = {419-421},
 abstract = "{Measurements of the effective zenith noise temperature of the 20-foot
horn-reflector antenna (Crawford, Hogg, and Hunt 1961) at the Crawford
Hill Laboratory, Holmdel, New Jersey, at 4080 Mc/s have yielded a value
of about 3.5 K higher than expected. This excess temperature is, within
the limits of our observations, isotropic, unpolarized, and free from
seasonal variations (July, 1964 - April, 1965). A possible explanation
for the observed excess noise temperature is the one given by Dicke,
Peebles, Roll, and Wilkinson (1965) in a companion letter in this issue.
}",
      doi = {10.1086/148307},
   adsurl = {http://ukads.nottingham.ac.uk/abs/1965ApJ...142..419P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Book{Conway2000,
author = {Damian Conway},
title = {Object {O}riented {P}erl: {A} comprehensive guide to programming},
publisher = {Manning Publications Co.},
year = {2000},
address = {Connecticut, USA}
}
